{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "vitest/globals",
            "node"
        ]
    },
    "include": [
        "tests/**/*",
        "src/**/*",
        "vitest.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}